# Sonar

./: gradle.properties
API/: login.php  nuovoUtente.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/cnvcrew/sonar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cnvcrew/sonar/: AboutFragment.java  AnalyticsTrackers.java  ApiHandler.java  AppCompatPreferenceActivity.java  BlurImage.java  Category.java  CategoryProfileRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  CreateNewEventActivity.java  EventsFragment.java  HttpHandler.java  Interest.java  InterestListViewAdapter.java  InterestsActivity.java  InterestsListViewAdapter.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyNavigationDrawer.java  Position.java  PositionActivity.java  PositionFragment.java  ProfileFragment.java  ProfileInterestListViewAdapter.java  ProfiloFragment.java  RegistraActivity.java  Resources.java  ResponseListener.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  User.java  UtenteLogin.java  signupResponse.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_create_new_event.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_position.xml  activity_registra.xml  activity_settings.xml  activity_splash.xml  category_card_element.xml  content_settings.xml  fragment_events.xml  fragment_position.xml  fragment_profilo.xml  interest_listview_element.xml  permission_denied_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_interests.xml  menu_fragment_eventi.xml  menu_fragment_profilo.xml  menu_position.xml
app/src/main/res/values/: colors.xml  preferences_values.xml  spinner_dataN_registrazione.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  fragment_settings.xml  headers_settings.xml  pref_headers.xml
app/src/test/java/it/cnvcrew/sonar/: ExampleUnitTest.java
