<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/iv_logo_register"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_launcher" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_username_login_layout"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_logo_register"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        app:mtf_image="@drawable/ic_account"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_username_login"
            android:hint="Username"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password_login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_username_login_layout"
        app:mtf_image="@drawable/ic_vpn_key_black_48dp"
        app:mtf_openKeyboardOnFocus="true">
        <EditText
            android:id="@+id/edit_password_login"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:text=""
            android:singleLine="true" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVIA"
        android:id="@+id/btn_register"
        android:layout_below="@+id/edit_password_login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="loginToJson" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non sei registrato?"
            android:id="@+id/tv_not_registered"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/edit_password_login_layout"
            android:layout_alignParentLeft="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrati"
            android:id="@+id/tv_register"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/edit_password_login_layout"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:onClick="launchRegister"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
