<?xml version="1.0" encoding="utf-8"?>

<!-- TODO uniformare nome variabili su modello tipoview_nomeview_register -->

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imgLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/img_splash" />

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_username_register_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_account">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_username_register"
                android:hint="Username"
                android:inputType="text" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editName_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_username_register_layout"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editName"
                android:hint="Nome" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editSurname_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editName_layout"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Cognome" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/twData"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-Mail"
                android:inputType="text" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di Nascita"
            android:id="@+id/twData"
            android:layout_below="@+id/editSurname_layout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFFFF"/>

<!--        <LinearLayout
            android:id="@+id/layout_spinner"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="gravity"
            android:gravity="center">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/spinner_giorni"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFFFF" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/spinner_mesi"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFFFF" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/spinner_anni"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFFFF" />
        </LinearLayout> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dob"
            android:layout_below="@id/twData"
            android:layout_alignLeft="@id/twData"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="8pt"
            android:text="@string/taptoset"
            android:onClick="showDatePicker" />

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password_register_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editEmail_layout"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/edit_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editConfPsw_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_password_register_layout"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/editConfPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Conferma password"
                android:inputType="textPassword" />
        </com.github.florent37.materialtextfield.MaterialTextField>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVIA"
            android:id="@+id/bSubmit"
            android:onClick="loginToJson"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editConfPsw_layout"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</ScrollView>
