<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.cnvcrew.sonar.EventsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coming soon..."
        android:id="@+id/tv_comingsoon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />
</RelativeLayout>
